apiKey: "AIzaSyAjHMcPG8rdqjph0E3A1tstcnhCtShVQ6U"
authDomain: "to-do-app-d431a.firebaseapp.com"
projectId: "to-do-app-d431a"
storageBucket: "to-do-app-d431a.appspot.com"
messagingSenderId: "583845463332"
appId: "1:583845463332:web:505375451d502e75049fb1"
measurementId: "G-B5JCN5WN9R"